.grid {
    /* Grid Fallback */
    display: flex;
    flex-wrap: wrap;
    
    /* Supports Grid */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 20px;
    justify-content: center;
}

.bold {
    font-weight: 700;
}

.limited {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@media screen and (max-width: 720px) {
    .hide-on-mobile {
      display: none !important;
    }
    .only-mobile {
      display: block;
    }
  }
  @media screen and (min-width: 720px) {
    .only-mobile {
      display: none !important;
    }
  }